@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800;900&display=swap");
$background-color: radial-gradient(#c0dcf6, #4295b9);
$subscribe-color: #4193b9;
$subscribe-hover: #69b9de;
$button-color: #598ffe;
$sale-color: #2d68dd;
$description-color: rgba(133, 131, 131, 0.711);
$font: "Poppins", sans-serif;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 100%;
  font-family: $font;
  text-decoration: inherit;
  // border: 1px solid red;
}

%border-5 {
  border-radius: 5px;
}

%border-10 {
  border-radius: 10px;
}

%flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

%section-title {
  font-size: 1.5rem;
  font-weight: 700;
}

%section-subtitle {
  color: $description-color;
}

%button-subscribe {
  border-radius: 2rem;
  border: none;
}

%a-start {
  @extend %border-5;
  background-color: transparent;
  border: 1px solid white;
  color: inherit;
  padding: 10px 30px;
}

%a-button {
  @extend %border-5;
  background-color: $button-color;
  color: white;
  padding: 10px 25px;
}

%card-3 {
  width: 33.33%;
}

%card-4 {
  width: 25%;
}

%card-product {
  aspect-ratio: 1/1;
  color: white;
  background: $background-color;
  padding: 30px;
  margin: 10px;
  text-align: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  transition: 0.3s ease-out;
}

%card-spec {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  text-align: center;
  background-color: white;
}

%profile {
  text-align: center;
  line-height: 1.5rem;
  img {
    transition: 0.3s ease-out;
    width: 100%;
    border-radius: 50%;
    filter: grayscale(100%);
    display: block;
    margin: auto;
  }
  a {
    border-radius: 50%;
    display: block;
    height: 25px;
    line-height: 25px;
    width: 25px;
    font-size: 15px;
    text-align: center;
    background-color: white;
    color: black;
    margin: 5px;
  }
  figcaption {
    @extend %figcaption;
  }
}

%figcaption {
  margin-top: 10px;
  p.name {
    font-size: 1.1rem;
    font-weight: 400;
    color: inherit;
  }
  p {
    font-size: 0.9rem;
    color: $description-color;
  }
}

.numbers {
  display: flex;
  margin: 50px 0 50px 0;
  flex-wrap: wrap;
  line-height: 1.5rem;
  div {
    text-align: center;
    p.stats {
      font-size: 1.4rem;
      font-weight: 500;
      color: inherit;
    }
    p {
      color: $description-color;
    }
  }
}

.base {
  text-align: center;
  justify-content: center;
  h2 {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 15px;
    line-height: 3rem;
  }
  p {
    color: $description-color;
    font-size: 1.1rem;
    margin-bottom: 60px;
  }
}

input {
  all: unset;
}

ul,
ol {
  list-style: none;
}

a:hover {
  opacity: 50%;
}

// Premiere Page
.landing-page {
  height: 100vh;
  background: radial-gradient(#91c9f9, #2d89b7);
  padding: 25px 5%;
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 80px;
    flex-wrap: wrap;
    a.logo {
      color: white;
      font-size: 2rem;
      font-weight: 800;
    }
    nav {
      display: flex;
      #ul-1 {
        flex-wrap: wrap;
        display: flex;
        li {
          a {
            color: white;
            text-transform: uppercase;
            margin: 0 10px;
            font-weight: 500;
            font-size: 1.1rem;
          }
        }
      }
    }
    #ul-2 {
      display: flex;
      a {
        font-size: 1.2rem;
        color: white;
        padding: 0 10px;
      }
    }
  }
  .landing-page_description {
    display: flex;
    align-items: center;
    gap: 8%;
    padding: 0 50px;
    .left {
      width: 50%;
      section {
        width: 100%;
        > * {
          margin-bottom: 30px;
        }
        h1 {
          font-weight: 800;
          font-size: 2.6rem;
          line-height: 1.3em;
        }
      }
      form {
        @extend %button-subscribe;
        padding: 5px;
        > * {
          @extend %button-subscribe;
        }
        width: 90%;
        min-width: 325px;
        display: flex;
        justify-content: space-between;
        background-color: white;
        input {
          font-size: smaller;
          flex-grow: 2;
          font-weight: 500;
          color: $description-color;
          padding: 10px;
        }
        button {
          padding: 10px 1.2rem;
          background-color: $subscribe-color;
          color: white;
          cursor: pointer;
        }
        button:hover {
          background-color: $subscribe-hover;
        }
      }
    }
    figure {
      width: 70%;
      img {
        width: 103%;
      }
    }
  }
}

//Deuxieme page
.products-features {
  height: 100vh;
  padding: 100px 120px 0 120px;
  .card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    > * {
      @extend %card-product, %card-3, %border-5, %flex-column-center;
      min-width: 300px;
      max-width: 300px;
      i {
        font-size: 3rem;
        margin-bottom: 35px;
      }
      h3 {
        @extend %section-title;
        margin-bottom: 25px;
      }
    }
    > *:hover {
      transform: translateY(-10px);
    }
  }
}

//Page 3
.team {
  height: 100vh;
  padding: 0 130px;
  @extend %flex-column-center;
  .numbers {
    > * {
      @extend %card-4;
    }
  }
  .team-profiles {
    display: flex;
    > * {
      @extend %card-4;
      > * {
        @extend %profile;
        .img-overflow {
          margin: auto;
          width: 70%;
          border-radius: 50%;
          overflow: hidden;
          position: relative;
        }
        //transition pour afficher les icones sur les profiles
        .icons-hover {
          position: absolute;
          top: 0;
          left: 0;
          transition: all 0.8s ease;
          opacity: 0%;
        }
        .img-overflow:hover {
          img {
            filter: inherit;
            transform: scale(1.2);
          }
          .icons-hover {
            transform: translate(30%, 30%);
            opacity: 100%;
          }
        }
      }
    }
  }
}

//Page 4
.get-started {
  position: relative;
  padding: 120px 0;

  @extend .base;
  .text-started{
    @extend %flex-column-center;
    align-items: center;
    color: white;
    h2 {
      @extend %section-title;
    }
    p {
      color: inherit;
      margin-bottom: 40px;
    }
    a.start-button {
      @extend %a-start;
    }
    a:hover {
      opacity: inherit;
      background-color: white;
      color: rgb(0, 0, 0);
    }
  }
  ::before{
  content:"";
  background:url('../img/Lounge.png') no-repeat fixed center;
  background-size:cover;
  position:absolute; 
  top:0; 
  left:0; 
  height:100%;    
  width:100%;
  filter:brightness(50%);
  z-index:-1;
  }
}


//Page 5
.clients{
  height: 100vh;
  padding: 10% 15%;
  background-color: #f5f6fb;
  }
  .swiper {
    width: 100%;
    height: 70%;
  }
  .img-overflow{
    position: relative;

  }

  .img-icon{
    position: relative;
    margin: auto;
    width: 100px;
    .icons{
      height: 30px;
      width: 30px;
      background-color: white;
      border-radius: 50%;
      position: absolute;
      top: 0;
      right: 0;
      line-height: 30px;
      font-size: 22px;
      color: #3f8efc;
      text-align: center;
      iconify-icon{
        margin-top: 3px;
      }
    }
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    figure{
      margin-bottom: 30px;
      figcaption{
        @extend %figcaption;
      }
    }
    img {
      width: 100%;
      border-radius: 50%;
    }
  }

//Page 6
.blog {
  height: 100vh;
  padding: 0 130px 0 130px;
  @extend %flex-column-center;
  .blog-post {
    display: flex;
    gap: 4%;
    figure {
      @extend %card-3;
      position: relative;
      .user-date {
        color: white;
        position: absolute;
        top: 0;
        margin: 5%;
        opacity: 0;
      }
      img {
        @extend %border-5;
        width: 100%;
        display: block;
      }
      figcaption {
        @extend %figcaption;
        > * {
          margin-bottom: 10px;
        }
        a {
          color: $subscribe-color;
        }
      }
    }
  }
  .blog-post figure .img-hover:hover {
    img {
      filter: brightness(40%);
    }
    .user-date {
      opacity: 100%;
    }
  }
}

//Page 7
.creativity {
  height: 100vh;
  display: flex;
  align-items: center;
  // flex-wrap: wrap;
  gap: 5%;
  padding: 0 110px 0 110px;
  .left {
    width: 55%;
    .base {
      text-align: left;
      > * {
        padding: 0;
      }
      p {
        margin-bottom: 60px;
      }
    }
    .numbers {
      margin-top: 0;
    }
    .numbers > * {
      text-align: left;
    }
    .numbers > :first-child {
      margin-right: 30px;
    }
    a {
      @extend %a-button;
    }
  }
  figure {
    width: 50%;
    img {
      width: 100%;
    }
  }
}

//Page 8

.check {
  color: #6b9c62;
}

.xmark {
  color: rgb(159, 5, 5);
}

.pricing {
  height: 100vh;
  background-color: #f3f3f392;
  padding: 0 15% 0 15%;
  @extend %flex-column-center;
  .card-container {
    display: flex;
    width: auto;
    gap: 4%;
    .card-2 {
      position: relative;
      .sale {
        background-color: $sale-color;
        color: white;
        position: absolute;
        padding: 13px;
        top: 0px;
        right: 0px;
        border-radius: 0 10px;
        font-size: 0.9rem;
        line-height: 0.9rem;
      }
    }
    > * {
      @extend %card-3, %border-10, %card-spec;
      padding: 20px;
      .specifications {
        flex-wrap: wrap;
        display: flex;
        justify-content: space-between;
        line-height: 2.3rem;
        font-size: 0.9rem;
        i {
          margin-right: 4px;
        }
      }
      p.name {
        font-weight: 600;
      }
      p {
        .big-number {
          color: $button-color;
          font-size: 3rem;
          position: relative;
          .currency {
            font-size: 1.5rem;
            position: absolute;
          }
          .currency-1 {
            @extend .currency;
            top: 8px;
            right: 30px;
          }
          .currency-2 {
            @extend .currency;
            top: 8px;
            right: 45px;
          }
          .currency-3 {
            @extend .currency;
            top: 8px;
            right: 58px;
          }
        }
        .duration {
          color: $description-color;
          font-size: smaller;
          font-weight: 500;
        }
      }
      a {
        @extend %a-button;
        margin-top: 20px;
        display: block;
        padding: 5px 0;
        width: 100%;
      }
    }
    div:nth-child(2) {
      transform: translate(0, -15px);
    }
  }
}

footer {
  background-color: black;
  color: $description-color;
  text-align: center;
  padding: 6% 15%;
  > * {
    margin-bottom: 15px;
  }
  a {
    color: $description-color;
  }
  .icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3%;

    a {
      border-radius: 30px;
      display: inline-block;
      height: 30px;
      line-height: 30px;
      width: 30px;
      font-size: 15px;
      text-align: center;
      border: 1.5px solid $description-color;
    }
  }
  p.terms {
    display: flex;
    justify-content: center;
    gap: 3%;
  }
}
